# Hotel.ATR.Portal

./: Hotel.ATR.Portal.sln
Hotel.ATR.Api/: Hotel.ATR.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hotel.ATR.Api/Controllers/: ClientController.cs  RoomController.cs  WeatherForecastController.cs
Hotel.ATR.Api/Models/: Client.cs  HotelAtrContext.cs  Room.cs
Hotel.ATR.Api/Properties/: launchSettings.json
Hotel.ATR.Portal/: Hotel.ATR.Portal.csproj  HotelAtrContext.cs  Program.cs  appsettings.json
Hotel.ATR.Portal/Controllers/: HomeController.cs  RoomController.cs
Hotel.ATR.Portal/Migrations/: 20240413070519_InitDb.Designer.cs  20240413070519_InitDb.cs  20240413071105_AddPathToImage.Designer.cs  20240413071105_AddPathToImage.cs  20240413074223_AddClientDb.Designer.cs  20240413074223_AddClientDb.cs  HotelAtrContextModelSnapshot.cs
Hotel.ATR.Portal/Models/: APIEndpoint.cs  Client.cs  ContentMiddleware.cs  Room.cs  RoomData.cs
Hotel.ATR.Portal/Views/Event/: Index.cshtml
Hotel.ATR.Portal/Views/Home/: Contact.cshtml  Index.cshtml  login.cshtml
Hotel.ATR.Portal/Views/Location/: Index.cshtml
Hotel.ATR.Portal/Views/Room/: Index.cshtml  RoomDetails.cshtml  RoomList.cshtml
Hotel.ATR.Portal/Views/Shared/: _ClientArea.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _Mainmenu.cshtml  _NewsLetter.cshtml
Hotel.ATR.Portal/Views/Team/: Index.cshtml
Hotel.ATR.Portal/wwwroot/js/: ajax-mail.js
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: User.cs
WebApplication1/Properties/: launchSettings.json
